spring.messages.basename = messages
management.endpoints.web.exposure.include = *
#Disabled security for get ready for jpa fast
#spring.security.user.name=username
#spring.security.user.password=testing
spring.jpa.show-sql = true
spring.h2.console.enabled = true